App {

  text-align: left;

  display: grid;

  gap:5rem;

  grid-template-columns:repeat(3,30%) ;

  background-image:repeating-conic-gradient(magenta 20%,orange 40%);

height:auto;

padding-left: 140px;

}




@media (max-width:900px){

  .App{

    display:grid;

    grid-template-columns:repeat(2,40%);

    padding-right: 20px;

    padding-left:100px;

   height:auto;

  }

}




.sub-month{




 border:3px solid rgb(197, 42, 42);

 width: fit-content;

 height: fit-content;

 margin: 5px;

 border-radius: 5px;

 background-color:aquamarine;

 

 

}




.sub-month li{

  list-style-type: none;

  margin:0px;

  padding-right:50px;

  padding: 10px;

 

}




.subwrong{

  color: rgb(128, 128, 128);

 

  box-shadow: 0px 2px 10px rgb(128, 128, 128);

  font-weight:light;

  opacity: 0.8;

}

.sub-month button{

  padding-top: 4px;

  width: fit-content;

  align-items: center;

  margin-left:25% ;

  border-radius:10px;

  margin-right: 27%;

  margin-top:10px ;

  margin-bottom: 10px;

  background-color: blue;

  color:white;

  text-transform: capitalize;

  cursor: pointer;

  box-shadow: 2px 3px 5px rgb(225, 41, 41);

}

#seperator{

  margin-top:5%;

  color:rgb(118, 21, 21);

  border:2px transparent;

  height: 2px;

  background-color: rgb(175, 48, 48);

}




button:hover{




  background-color:rgb(30, 0, 128);

  font-weight: bold;







}

h4{

  text-align: center;

  text-transform: uppercase;

  font-weight: thick;

}




.nav-flex{

  text-align: center;

  text-transform: uppercase

  font-weight: thick;

  display:flex;

  padding-left: 20%;

  background-color: blue;

 }

 .pricetag{

  padding-top: 20%;

  font-size: 15px

 }
